{
    "name": "goeasyapp/app",
    "description": "App Package",
    "authors": [
        {
            "name": "Goeasyapp",
            "email": "minhducbk88@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Goeasyapp\\App\\":"src/"
        }
    },
    "extra":{
        "laravel":{
            "providers":[
                "Goeasyapp\\App\\Providers\\AppServiceProvider",
                "Goeasyapp\\App\\Providers\\RouteServiceProvider"
            ]
        }
    }
}
